
#replace database name with xindusbackend
spring.datasource.url=jdbc:mysql://localhost:3306/xindusbackend?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=AyushRaj@#12009
spring.jpa.hibernate.ddl-auto=update