
#replace database name with xindusbackend
spring.datasource.url=jdbc:mysql://localhost:3306/xindusbackend?createTableIfNotExist=true
#if you have change your root name then update this otherwise skip
spring.datasource.username=root 
#password change as per your database
spring.datasource.password=AyushRaj@#12009
spring.jpa.hibernate.ddl-auto=update





# if above Database is not configuration then uncomment this one and run the application

#spring.datasource.url=jdbc:mysql://localhost:3600/xindusbackend
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
#
##hibernate configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect